.root {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.start {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    margin-left: 22vw;
}

.root h1 {
    font-size: 3rem;
    margin: 20px auto 1vh;
}

.startBtn {
    cursor: pointer;
    background-color: limegreen;
    border: none;
    font-size: 1rem;
    border-radius: 10px;
    padding: 1rem 2rem;
    margin: 10px;
}

.startBtn:hover {
    background-color: transparent;
    border: 1px solid limegreen;
}

.flex {
    display: grid;
    width: inherit;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

.card {
    width: 100%;
    height: 380px;
    cursor: pointer;
}

.selectedPokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.selectedCard {
    width: 18vw;
    height: 15vh;
    margin-bottom: 5px;
}

@media only screen and (min-width: 1500px) {
    .start {
        margin-left: 15vw;
    }
    .flex {
        grid-template-columns: auto auto auto auto auto;
    }
    .selectedCard {
        width: 10vw;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .flex {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 960px) {
    .flex {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 690px) {
    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10vw;
    }

    .startBtn {
        font-size: 16px;
        padding: 10px;
    }

    .card {
        width: 80%;
        height: 260px;
        cursor: pointer;
    }
}
